[env:heltec_wireless_paper]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	-D HELTEC_WP
	-D WIRELESS_PAPER
lib_deps =
	${common.lib_deps}
	todd-herbert/heltec-eink-modules@^4.4.0